<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Herramientas/Rendimiento" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Rendimiento | Docusaurus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://miauradev.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://miauradev.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://miauradev.github.io/docusaurus/docs/Herramientas/Rendimiento"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rendimiento | Docusaurus"><meta data-rh="true" name="description" content="El panel Rendimiento en DevTools te permite registrar y analizar el rendimiento de las aplicaciones web. Esto incluye la detección de cuellos de botella y la optimización del uso de recursos."><meta data-rh="true" property="og:description" content="El panel Rendimiento en DevTools te permite registrar y analizar el rendimiento de las aplicaciones web. Esto incluye la detección de cuellos de botella y la optimización del uso de recursos."><link data-rh="true" rel="icon" href="/docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://miauradev.github.io/docusaurus/docs/Herramientas/Rendimiento"><link data-rh="true" rel="alternate" href="https://miauradev.github.io/docusaurus/docs/Herramientas/Rendimiento" hreflang="es"><link data-rh="true" rel="alternate" href="https://miauradev.github.io/docusaurus/docs/Herramientas/Rendimiento" hreflang="x-default"><link rel="stylesheet" href="/docusaurus/assets/css/styles.9af37e93.css">
<script src="/docusaurus/assets/js/runtime~main.b5c4259d.js" defer="defer"></script>
<script src="/docusaurus/assets/js/main.e2466d3a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/img/logo.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/"><div class="navbar__logo"><img src="/docusaurus/img/logo.png" alt="DevTools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/img/logo.png" alt="DevTools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevTools</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/docs/intro">Manual</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/intro">Manual Devtools</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docusaurus/docs/category/comandos-y-accesos"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-terminal" aria-hidden="true"><path d="m7 11 2-2-2-2"></path><path d="M11 13h4"></path><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect></svg></span><span>Comandos y accesos</span></div></a><button aria-label="Ampliar la categoría &#x27;,[object Object],&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docusaurus/docs/category/herramientas"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-app-window" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"></rect><path d="M10 4v4"></path><path d="M2 8h20"></path><path d="M6 4v4"></path></svg></span><span>Herramientas</span></div></a><button aria-label="Colapsar categoría &#x27;,[object Object],&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docusaurus/docs/category/elementos"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-mouse-pointer" aria-hidden="true"><path d="M12.034 12.681a.498.498 0 0 1 .647-.647l9 3.5a.5.5 0 0 1-.033.943l-3.444 1.068a1 1 0 0 0-.66.66l-1.067 3.443a.5.5 0 0 1-.943.033z"></path><path d="M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6"></path></svg></span><span>Elementos</span></div></a><button aria-label="Ampliar la categoría &#x27;,[object Object],&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/Herramientas/Consola"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-chevron-right" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="m10 8 4 4-4 4"></path></svg></span><span>Consola</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/Herramientas/Fuentes"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path></svg></span><span>Fuentes</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/Herramientas/Red"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wifi" aria-hidden="true"><path d="M12 20h.01"></path><path d="M2 8.82a15 15 0 0 1 20 0"></path><path d="M5 12.859a10 10 0 0 1 14 0"></path><path d="M8.5 16.429a5 5 0 0 1 7 0"></path></svg></span><span>Red</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/docs/Herramientas/Rendimiento"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor-check" aria-hidden="true"><path d="m9 10 2 2 4-4"></path><rect width="20" height="14" x="2" y="3" rx="2"></rect><path d="M12 17v4"></path><path d="M8 21h8"></path></svg></span><span>Rendimiento</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/Herramientas/Memoria"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hard-drive-upload" aria-hidden="true"><path d="m16 6-4-4-4 4"></path><path d="M12 2v8"></path><rect width="20" height="8" x="2" y="14" rx="2"></rect><path d="M6 18h.01"></path><path d="M10 18h.01"></path></svg></span><span>Memoria</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/Herramientas/Aplicación"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database" aria-hidden="true"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg></span><span>Aplicación</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/Herramientas/Lighthouse"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></span><span>Lighthouse</span></div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/Herramientas/Grabadora"><div class="sidebar-item-with-icon"><span class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-webcam" aria-hidden="true"><circle cx="12" cy="10" r="8"></circle><circle cx="12" cy="10" r="3"></circle><path d="M7 22h10"></path><path d="M12 22v-4"></path></svg></span><span>Grabadora</span></div></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docusaurus/docs/category/herramientas"><span itemprop="name">Herramientas</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Rendimiento</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Rendimiento</h1></header>
<p>El panel <strong>Rendimiento</strong> en DevTools te permite registrar y analizar el rendimiento de las aplicaciones web. Esto incluye la detección de cuellos de botella y la optimización del uso de recursos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acceso-al-panel-de-rendimiento">Acceso al Panel de Rendimiento<a href="#acceso-al-panel-de-rendimiento" class="hash-link" aria-label="Enlace directo al Acceso al Panel de Rendimiento" title="Enlace directo al Acceso al Panel de Rendimiento">​</a></h2>
<p>Para acceder al panel Rendimiento:</p>
<ol>
<li>
<p>Abre <strong>DevTools</strong> y selecciona la pestaña <strong>Rendimiento</strong> en la parte superior.</p>
</li>
<li>
<p>Alternativamente, puedes usar el menú de comandos:</p>
<ul>
<li><strong>macOS</strong>: Comando + Mayúsculas + P</li>
<li><strong>Windows/Linux/ChromeOS</strong>: Control + Mayúsculas + P</li>
<li>Escribe &quot;Performance panel&quot; y selecciona <strong>Show Performance panel</strong>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/Performance-panel-6dc852a2c155e4b8e63c080ddf653608.png" width="1220" height="496" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="métricas-web-esenciales">Métricas Web Esenciales<a href="#métricas-web-esenciales" class="hash-link" aria-label="Enlace directo al Métricas Web Esenciales" title="Enlace directo al Métricas Web Esenciales">​</a></h2>
<p>Cuando abres el panel, se capturan métricas en vivo como <strong>Largest Contentful Paint (LCP)</strong> y <strong>Cumulative Layout Shift (CLS)</strong>, que se muestran con su puntuación (buena, necesita mejoras o mala). Además, al interactuar con la página, se captura el <strong>Interaction to Next Paint (INP)</strong>, ofreciendo una visión más completa del rendimiento de la página.</p>
<video width="100%" height="480" controls=""><source src="/img/Rendimiento/observe-metrics.mp4" type="video/mp4"><p>Tu navegador no soporta el elemento de video.</p></video>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comparar-experiencia-de-usuario">Comparar Experiencia de Usuario<a href="#comparar-experiencia-de-usuario" class="hash-link" aria-label="Enlace directo al Comparar Experiencia de Usuario" title="Enlace directo al Comparar Experiencia de Usuario">​</a></h2>
<p>Puedes comparar tus métricas locales con los datos de campo de los usuarios mediante el <strong>Informe de UX de Chrome</strong>:</p>
<ol>
<li>En <strong>Rendimiento &gt; Próximos pasos &gt; Datos de campo</strong>, haz clic en <strong>Configurar</strong>.</li>
<li>Acepta la divulgación de privacidad y comienza a comparar las puntuaciones.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/field-data-fetched-39ed4c4c6ad917d3fedd6aedd8fd8d4e.png" width="856" height="519" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimización-del-entorno-de-prueba">Optimización del Entorno de Prueba<a href="#optimización-del-entorno-de-prueba" class="hash-link" aria-label="Enlace directo al Optimización del Entorno de Prueba" title="Enlace directo al Optimización del Entorno de Prueba">​</a></h2>
<p>El panel te da recomendaciones para configurar tu entorno para que coincida mejor con el de tus usuarios:</p>
<ol>
<li>Configura el <strong>viewport</strong> en tamaños comunes (ej. 720p o 1080p).</li>
<li>Ajusta la <strong>CPU</strong> y la <strong>red</strong> para emular condiciones de usuarios reales.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grabar-y-analizar-un-perfil-de-rendimiento">Grabar y Analizar un Perfil de Rendimiento<a href="#grabar-y-analizar-un-perfil-de-rendimiento" class="hash-link" aria-label="Enlace directo al Grabar y Analizar un Perfil de Rendimiento" title="Enlace directo al Grabar y Analizar un Perfil de Rendimiento">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-grabar-un-perfil-de-rendimiento">Cómo Grabar un Perfil de Rendimiento<a href="#cómo-grabar-un-perfil-de-rendimiento" class="hash-link" aria-label="Enlace directo al Cómo Grabar un Perfil de Rendimiento" title="Enlace directo al Cómo Grabar un Perfil de Rendimiento">​</a></h3>
<ol>
<li>
<p>Para registrar el rendimiento durante la <strong>ejecución</strong> o la <strong>carga</strong> de la página:</p>
<ul>
<li><strong>Ejecutar</strong>: Haz clic en <strong>Grabar</strong> mientras interactúas con la página.</li>
<li><strong>Carga</strong>: Haz clic en <strong>Comenzar a generar perfiles</strong> y recarga la página.</li>
</ul>
</li>
<li>
<p><strong>Capturas de Pantalla</strong>: Habilita la opción para capturar pantallas de cada fotograma mientras grabas.</p>
</li>
<li>
<p><strong>Recolección de Elementos No Utilizados</strong>: Haz clic en <strong>Collect garbage</strong> para forzar la recolección de elementos no utilizados.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cambiar-la-configuración-de-captura">Cambiar la Configuración de Captura<a href="#cambiar-la-configuración-de-captura" class="hash-link" aria-label="Enlace directo al Cambiar la Configuración de Captura" title="Enlace directo al Cambiar la Configuración de Captura">​</a></h3>
<p>Puedes ajustar la configuración de captura para obtener información adicional:</p>
<ul>
<li>Desactivar <strong>muestras de JavaScript</strong>.</li>
<li>Limitar <strong>CPU</strong> y <strong>red</strong>.</li>
<li>Habilitar <strong>estadísticas del selector CSS</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anotar-y-compartir-grabaciones">Anotar y Compartir Grabaciones<a href="#anotar-y-compartir-grabaciones" class="hash-link" aria-label="Enlace directo al Anotar y Compartir Grabaciones" title="Enlace directo al Anotar y Compartir Grabaciones">​</a></h2>
<p>Una vez que se registre un perfil, puedes anotarlo para compartir conclusiones:</p>
<ol>
<li>Añade <strong>etiquetas</strong> o <strong>flechas</strong> a elementos seleccionados.</li>
<li>Usa la opción <strong>Borrar</strong> para eliminar anotaciones y <strong>ocultarlas</strong> desde el panel.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/annotation-cd9cea491ff6f5b61ff1750e07a5a4b0.png" width="856" height="679" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="análisis-de-la-grabación">Análisis de la Grabación<a href="#análisis-de-la-grabación" class="hash-link" aria-label="Enlace directo al Análisis de la Grabación" title="Enlace directo al Análisis de la Grabación">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="estadísticas-de-rendimiento">Estadísticas de Rendimiento<a href="#estadísticas-de-rendimiento" class="hash-link" aria-label="Enlace directo al Estadísticas de Rendimiento" title="Enlace directo al Estadísticas de Rendimiento">​</a></h3>
<ul>
<li><strong>LCP</strong> y <strong>INP</strong> pueden ser desglosados para entender el tiempo de renderización de la página.</li>
<li>Identifica problemas como <strong>render-blocking requests</strong>, <strong>cambio de diseño (CLS)</strong>, y <strong>tamaño del DOM</strong>.</li>
</ul>
<video width="100%" height="480" controls=""><source src="/img/Rendimiento/insights-tab.mp4" type="video/mp4"><p>Tu navegador no soporta el elemento de video.</p></video>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usar-gráficos-y-combinaciones-de-teclas">Usar Gráficos y Combinaciones de Teclas<a href="#usar-gráficos-y-combinaciones-de-teclas" class="hash-link" aria-label="Enlace directo al Usar Gráficos y Combinaciones de Teclas" title="Enlace directo al Usar Gráficos y Combinaciones de Teclas">​</a></h3>
<ul>
<li><strong>Gráfico tipo llama</strong>: Te permite ver la secuencia de eventos en el tiempo, mostrando tareas largas con triángulos rojos.</li>
<li>Usa combinaciones de teclas para navegar rápidamente entre los diferentes eventos y estadísticas.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/perf-shortcuts-9d4ae48adb0cf7f370db73317803a841.png" width="856" height="627" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actividades-de-búsqueda-y-personalización">Actividades de Búsqueda y Personalización<a href="#actividades-de-búsqueda-y-personalización" class="hash-link" aria-label="Enlace directo al Actividades de Búsqueda y Personalización" title="Enlace directo al Actividades de Búsqueda y Personalización">​</a></h2>
<ul>
<li><strong>Buscar</strong> actividades específicas en la grabación.</li>
<li><strong>Reordenar</strong> y <strong>ocultar</strong> las pistas para centrarse en las más relevantes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exportar-e-importar-grabaciones">Exportar e Importar Grabaciones<a href="#exportar-e-importar-grabaciones" class="hash-link" aria-label="Enlace directo al Exportar e Importar Grabaciones" title="Enlace directo al Exportar e Importar Grabaciones">​</a></h2>
<ul>
<li><strong>Exportar</strong>: Guarda una grabación para compartir más tarde.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/export-recording-a586a67b8074d7b686cfbe9d33d039a1.png" width="2146" height="1312" class="img_ev3q"></p>
<ul>
<li><strong>Importar</strong>: Carga una grabación existente para continuar el análisis.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/import-recording-0d2ead9c07effad57f319e2fd0cfa6c0.png" width="2146" height="1312" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consejos-para-la-optimización">Consejos para la Optimización<a href="#consejos-para-la-optimización" class="hash-link" aria-label="Enlace directo al Consejos para la Optimización" title="Enlace directo al Consejos para la Optimización">​</a></h2>
<ul>
<li><strong>LCP</strong>: Optimiza el renderizado de la imagen o texto más grande visible.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/lcp-thresholds-706b1c82d2aa87bb213a431d7e4f53dd.svg" width="768" height="192" class="img_ev3q"></p>
<ul>
<li><strong>CLS</strong>: Minimiza los cambios de diseño inesperados para mejorar la experiencia de usuario.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Menu Rendimiento" src="/docusaurus/assets/images/cls-values-dd385de9e97eef6b87ab0392fa6193c8.svg" width="768" height="192" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Herramientas/Rendimiento.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/docs/Herramientas/Red"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Red</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/docs/Herramientas/Memoria"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Memoria</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#acceso-al-panel-de-rendimiento" class="table-of-contents__link toc-highlight">Acceso al Panel de Rendimiento</a></li><li><a href="#métricas-web-esenciales" class="table-of-contents__link toc-highlight">Métricas Web Esenciales</a></li><li><a href="#comparar-experiencia-de-usuario" class="table-of-contents__link toc-highlight">Comparar Experiencia de Usuario</a></li><li><a href="#optimización-del-entorno-de-prueba" class="table-of-contents__link toc-highlight">Optimización del Entorno de Prueba</a></li><li><a href="#grabar-y-analizar-un-perfil-de-rendimiento" class="table-of-contents__link toc-highlight">Grabar y Analizar un Perfil de Rendimiento</a><ul><li><a href="#cómo-grabar-un-perfil-de-rendimiento" class="table-of-contents__link toc-highlight">Cómo Grabar un Perfil de Rendimiento</a></li><li><a href="#cambiar-la-configuración-de-captura" class="table-of-contents__link toc-highlight">Cambiar la Configuración de Captura</a></li></ul></li><li><a href="#anotar-y-compartir-grabaciones" class="table-of-contents__link toc-highlight">Anotar y Compartir Grabaciones</a></li><li><a href="#análisis-de-la-grabación" class="table-of-contents__link toc-highlight">Análisis de la Grabación</a><ul><li><a href="#estadísticas-de-rendimiento" class="table-of-contents__link toc-highlight">Estadísticas de Rendimiento</a></li><li><a href="#usar-gráficos-y-combinaciones-de-teclas" class="table-of-contents__link toc-highlight">Usar Gráficos y Combinaciones de Teclas</a></li></ul></li><li><a href="#actividades-de-búsqueda-y-personalización" class="table-of-contents__link toc-highlight">Actividades de Búsqueda y Personalización</a></li><li><a href="#exportar-e-importar-grabaciones" class="table-of-contents__link toc-highlight">Exportar e Importar Grabaciones</a></li><li><a href="#consejos-para-la-optimización" class="table-of-contents__link toc-highlight">Consejos para la Optimización</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DevTools, Laura Luque.</div></div></div></footer></div>
</body>
</html>